<!DOCTYPE html>
{% load staticfiles %}
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main_bg">
<div id="main">
<!-- header begins -->
<div id="header">
    <div id="logo"><a href="#">Stratos Group LLC</a>
        <h2><a href="http://www.metamorphozis.com/" id="metamorph">Stratos Group LLC</a></h2>
    </div>
    <div id="buttons">
          <div class="but1"  ><a href="#" class="but"  title="">Home</a></div>
          <div class="but2" ><a href="#" class="but" title="">Blog</a></div>
          <div class="but3" ><a href="#"  class="but" title="">Gallery</a></div>
          <div class="but4" ><a href="#"  class="but" title="">About us</a></div>
          <div class="but5" ><a href="#" class="but" title="">Contact us</a></div>
    </div>
</div>
<!-- header ends -->
    <!-- content begins -->
    
    	<div id="content">
        	<div id="right">
            	
            	<h1>Some header</h1>
                <div class="right_b"><span>SOmething bout ducks. </span><br /><br />
                    Some more to say <br />
                    <div class="read"><a href="#">read more</a></div><br />
              	</div>
                <div class="right_b"><span>More to say </span><br /><br />
                     Something profound <br />
                    <div class="read"><a href="#">read more</a></div><br />
              	</div>
                <div class="right_b"><span>SOmething yummy </span><br /><br />
                    Excuse <br />
                    <div class="read"><a href="#">read more</a></div><br />
              	</div>
              <br />
              
           	</div>  
            <div id="left">
           	  <div class="tit_bot">
       		    <h1>Metamorphosis Design</h1>
                  	<div class="text">
                    	<img src="images/img.jpg" width="120" height="80" class="img" alt="" /><span> saying stuffs </span> <br /><br />
                    	  <br />
                    	<div class="read"><a href="#">read more</a></div><br />
           	  	</div>
                    <div class="text">
                    	<img src="images/img2.jpg" width="120" height="80" class="img" alt="" /><span>stuffystuffstuff </span> <br />
                    	<br />
                    	 stuffstuff <br />
                    	<div class="read"><a href="#">read more</a></div><br />
           	  	</div>
              	</div>
								
								<div class="tit_bot">
           		  <h1>Web Design Starter's Guide</h1>
                  	<div class="text"><ol>
				<li><a href="http://www.metamorphozis.com/free_templates/free_templates.php">More Free Website Templates</a></li>
				<li><a href="http://www.metamorphozis.com/shop/flash_templates.php">Flash Templates</a></li>
                <li><a href="http://www.metamorphozis.com/website_hosting/index.php">Top Hosting Providers</a></li>
                <li><a href="http://www.metamorphozis.com/contact/contact.php">Support For Free Website Templates</a></li>
             
		  </ol>
                    	<div class="read"><a href="#">read more</a></div><br />
           	  	  </div>
                    
           	  </div>
								
                <div class="tit_bot">
           		  <h1>check it out</h1>
                  	<div class="text"><span> StuffityStuff </span> <br />
                  	  <br />
                    	and more stuffy <br />
                    	<div class="read"><a href="#">read more</a></div><br />
           	  	  </div>
                    
           	  </div>
            </div>
            <br />
            <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
         <!-- footer begins -->
            <div id="footer">
          Copyright  2010. Designed by <a href="http://www.stratosgroupllc.com/" title="Stratos Group LLC"> Stratos Group LLC</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
        <!-- footer ends -->
        </div>
    <!-- content ends -->
</div>
</div>
</body>
</html>

<style>
*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}


a{
color: #343F59;
text-decoration: underline;
}

a:hover{
text-decoration: none;
color: #343F59;
text-decoration: none;
}

body{
font: 12px Arial, Helvetica, sans-serif;
color: #000000;
background: #343F59;
line-height: 17px;
}

#main {
width: 1014px;
margin-left: 0px;
padding: 0px 0px 0px 0px;
}

#main_bg {
width: 1014px;
background: url(images/main_bg.gif) repeat-y;
margin: 0px auto;
padding: 0px 13px 0px 13px;
}


#header {
width:1014px;
padding: 0px 0px 0px 0px;
background: url(images/header.jpg) left top no-repeat;
}

#logo {    font-family: Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-size:18px;
font-style:italic;
padding: 155px 0px 0px 743px;
background: url(images/big_img.jpg) left top no-repeat;
height: 60px;
}

#logo a {
text-decoration: none;
text-transform: lowercase;
font-style: italic;
font-size: 18px;
color: #FFFFFF;
}


#logo H2 a{
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
text-transform: none;
font-weight:100;
}

#buttons{
width: 1000px;
background: url(images/bg_but.jpg) left top no-repeat;
text-align:center;
padding-left:40px;
padding-top: 0px;
height: 118px;
}

#buttons a {
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
display: block;
float: left;
height: 35px;
text-decoration: none;
color: #FFFFFF;
padding-top: 20px;
padding-left: 0px;
text-align: center;
width: 122px;
background: url(images/but.gif) 30px 20px no-repeat;
text-transform:lowercase;
}

.but1 {
padding-top: 18px;
width: 122px;
float:left;}

.but2 {
padding-top: 8px;
width: 122px;
float:left;}

.but3 {
padding-top: 0px;
width: 122px;
float:left;}

.but4 {
padding-top: 12px;
width: 122px;
float:left;}

.but5 {
padding-top: 27px;
width: 122px;
float:left;}

#buttons a:hover {
text-decoration: underline;
}

#content{
width: 1014px;
padding: 8px 0px 0px 0px;
background: url(images/cont.jpg) 0px 0px;
margin: 0px 0px 0px 0px;
}

#left{
width: 675px;
margin: 0px 0px 0px 11px;
float: left;
color:#000000;
}

.right_b {    background: url(images/fish.png)  0px 2px no-repeat;
padding-left: 23px;
padding-right: 5px;
}

.text{
padding: 0px 0px 0px 0px;
}

.img {    float:left;
margin: 4px 16px 3px 0px;
}

#left span {    color:#294D01;
font-weight:bold;
}

#right span {    color:#294D01;
font-weight:bold;
text-decoration:underline;
}

#left H1{
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
font-weight: 100;
color: #294D01;
text-align:left;
padding: 15px 0px 15px 0px;
text-transform:lowercase;
}

#right H1{
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
font-weight: 100;
color: #294D01;
padding-top: 12px;
padding-left: 0px;
text-align: left;
padding: 15px 0px 15px 0px;
text-transform:lowercase;
}

.read{
text-align:right;
padding-right:10px;
padding-top: 10px;
font-weight:bold;
text-decoration:none;
}

#right{
float: right;
width: 294px;
margin-right: 16px;
padding: 0px 0px 0px 0px;
}

.tit_bot { background: url(images/tit_bot.png) left top no-repeat;
padding: 0px 8px 0px 8px;}

#footer{
height: 43px;
width: 100%;
font-size: 12px;
color: #FFFFFF;
text-align: center;
clear:both;
padding: 60px 0px 0px 0px;
background: url(images/footer.jpg) left bottom  no-repeat;
}

#footer a{
color: #FFFFFF;
font-size: 12px;
text-decoration: none;
}

#footer a:hover{
color: #FFFFFF;
font-size: 12px;
text-decoration: underline;
}
</style>